<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Green Planet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

   <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="#top"><img src="example/logo.png" alt=""></a>
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="">
                                <a href="./">Home</a>
                            </li>
                            <li class="">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="">
                                <a href="./gallery.html">Folio</a>
                             </li>  
                            <li class="dropdown active">                                
                                <a href="./blog.html">Blog</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./blog.html">With Large Image</a>
                                    </li>    
                                    <li class="">
                                        <a href="./blog-2.html">With Small Image</a>
                                    </li>                                
                                    <li class="">
                                        <a href="./blog-single.html">Blog Post</a>
                                    </li>
                                </ul>
                            </li>      
                            <li class="dropdown">                                
                                <a href="./icons.html">Features</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./icons.html">Icons</a>
                                    </li>                                   
                                    <li class="">
                                        <a href="./404.html">404</a>
                                    </li>
                                </ul>
                            </li>                      
                            <li class="">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


<section id="middle" class="light_section">
	<div class="container">
		<div class="row blog">

				<div class="col-sm-9">
				<div class="content-area" id="primary">
					<div role="main" class="site-content" id="content">
						<article class="post format-standard">
							<header class="entry-header">
								<h2 class="entry-title">
									<a href="./blog-single.html" rel="bookmark">Post With Small Image</a>
								</h2>
								<div class="entry-meta">
								
									<span class="author vcard">
										<a rel="author" href="#" class="url fn n">Alan Smith</a>
									</span>
									<span class="categories-links">
										In
										<a rel="category" href="#">Graphic Design</a>, 
										<a rel="category" href="#">Photography</a>
									</span>
									<span class="date">
										Posted
										<time datetime="2013-08-08T15:05:23+00:00" class="entry-date">December 8, 2013</time>
									</span>
									<span class="comments-link">
										<a href="#">5 comments</a>
									</span>
								</div>
								<!-- .entry-meta --> 
								<div class="entry-thumbnail">
									<img alt="" src="example/blog-post1.jpg">
								</div>								
							</header>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet...</p>
                                <a class="theme_btn2" href="#"><i class="fa fa-link"></i> Read more</a>
                                <a class="theme_btn2" href="#"><i class="fa fa-heart"></i> 11</a>

							</div>
							<!-- .entry-content -->


                            

								<header class="entry-header">
                                <h2 class="entry-title">
                                    <a href="./blog-single.html" rel="bookmark">Post With Small Image</a>
                                </h2>								
								<div class="entry-meta">
								
									<span class="author vcard">
										<a rel="author" href="#" class="url fn n">Alan Smith</a>
									</span>
									<span class="categories-links">
										In
										<a rel="category" href="#">Graphic Design</a>, 
										<a rel="category" href="#">Photography</a>
									</span>
									<span class="date">
										Posted
										<time datetime="2013-08-08T15:05:23+00:00" class="entry-date">December 8, 2013</time>
									</span>
									<span class="comments-link">
										<a href="#">5 comments</a>
									</span>
								</div>
								<!-- .entry-meta --> 
								<div class="entry-thumbnail">
									<img alt="" src="example/blog-post2.jpg">
								</div>								
							</header>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet...</p>
                                <a class="theme_btn2" href="#"><i class="fa fa-link"></i> Read more</a>
                                <a class="theme_btn2" href="#"><i class="fa fa-heart"></i> 43</a>
							</div>
							<!-- .entry-content -->
								<header class="entry-header">
                                <h2 class="entry-title">
                                    <a href="./blog-single.html" rel="bookmark">Post With Small Image</a>
                                </h2>								
								<div class="entry-meta">
								
									<span class="author vcard">
										<a rel="author" href="#" class="url fn n">Alan Smith</a>
									</span>
									<span class="categories-links">
										In
										<a rel="category" href="#">Graphic Design</a>, 
										<a rel="category" href="#">Photography</a>
									</span>
									<span class="date">
										Posted
										<time datetime="2013-08-08T15:05:23+00:00" class="entry-date">December 8, 2013</time>
									</span>
									<span class="comments-link">
										<a href="#">5 comments</a>
									</span>
								</div>
								<!-- .entry-meta --> 
								<div class="entry-thumbnail">
									<img alt="" src="example/blog-post3.jpg">
								</div>								
							</header>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet...</p>
                                <a class="theme_btn2" href="#"><i class="fa fa-link"></i> Read more</a>
                                <a class="theme_btn2" href="#"><i class="fa fa-heart"></i> 65</a>
							</div>
							<!-- .entry-content -->
							
						</article>
						<!-- .post --> 					

						
						<article class="post format-video">
                               <h2 class="entry-title">
                                    <a href="./blog-single.html" rel="bookmark">Post With Small Image</a>
                                </h2>
							<div class="entry-meta">
									
									<span class="author vcard">
										<a rel="author" href="#" class="url fn n">Alan Smith</a>
									</span>
									<span class="categories-links">
										In
										<a rel="category" href="#">Graphic Design</a>, 
										<a rel="category" href="#">Photography</a>
									</span>
									<span class="date">
										Posted
										<time datetime="2013-08-08T15:05:23+00:00" class="entry-date">December 8, 2013</time>
									</span>
									<span class="comments-link">
										<a href="#">5 comments</a>
									</span>
								</div>
								<!-- .entry-meta --> 
							<header class="entry-header">
								<div class="entry-thumbnail">
									<iframe src="//player.vimeo.com/video/1084537" width="1920" height="700"></iframe>
								</div>							
							
							</header>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet...</p>
                                <a class="theme_btn2" href="#"><i class="fa fa-link"></i> Read more</a>
                                <a class="theme_btn2" href="#"><i class="fa fa-heart"></i> 25</a>

							</div>
							<!-- .entry-content -->							

						</article>
						<!-- .post --> 

					</div>
					<!-- #content --> 
				</div>
				<div class="text-center">
				    <b>Page 2 of 18</b>
				    <a class="navlinks" href="#">&lt; Previous</a>
				        <a class="navlinks" href="#">1</a>
				        <a class="navlinks current" href="#">2</a>
				        <a class="navlinks" href="#">3</a>
				        <a class="navlinks" href="#">4</a>
				        <a class="navlinks" href="#">Next &gt;</a>
    			</div> 
			</div>

				<!-- Sidebar -->
			<aside class="col-sm-3">

				<div class="block widget_tweet">
			      <h3>Our Twitter</h3>
			        <div class="twitter"></div>
			    </div>


				<div class="block widget_tag_cloud">
					<h3>Tags</h3>
					<div class="tagcloud">
						<a href="#" class="tag-link">Graphic Design</a>
						<a href="#" class="tag-link">Photography</a>
						<a href="#" class="tag-link">Design</a>
						<a href="#" class="tag-link">Media</a>
						<a href="#" class="tag-link">Typography</a>
					</div>
				</div>

				    <div class="block to_animate" data-animation="fadeInRight" data-delay="300">

                    <h3>Happy Client Say's</h3>
                    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                        </ol>                        

                       
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="example/team/01.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4>Lina Smith</h4>
                                        <p>
                                            Google Inc.
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                </p>
                            </div>
                            
                            <div class="item">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="example/team/02.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4>Mila Anderson</h4>
                                        <p>
                                            Google Inc.
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                </p>
                            </div>
                            
                            <div class="item">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="example/team/03.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4>Lisa Anderson</h4>
                                        <p>
                                            Google Inc.
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                </p>
                            </div>
                            

                        </div>
                    </div> <!-- eof carousel -->
                </div>

			</aside><!-- eof Sidebar -->

		</div></div></section>


   <section id="subscribe" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="blocksubscribe">
                    <div class="col-sm-6 topic">
                        <i class="rt-icon-mail"></i>
                        <h3>Subscribe to our Newsletter</h3>
                    </div>
                    <div class="col-sm-6">
                        <form id="signup" action="/" method="get">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your email address">
                            </div>
                            <button type="submit" class="theme_btn2">Singup</button>
                            <div id="response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-3">
        <h3>Location</h3>
        <p>Company Name.<br> 
          City, Street str., ZIP<br> 
          <span><strong>Phone:</strong> </span>(123) 456-7890<br>
          <span><strong>Email:</strong> </span>
          <a href="mailto:info@company.com">info@company.com</a><br> 
          We provide original, quality, attractive and functional design.
        </p>        
      </div>   

      <div class="block col-md-3 col-sm-6 flickr_widget">
      <h3>Flickr Widget</h3>
      <ul id="flickr"></ul>
    </div>

     <div class="block col-md-3 col-sm-6">
      <div class="block widget_news">
        <h3>Popular Posts</h3>
        <ul>
            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post1.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">At vero eos et accusam et justo duo dolores.</a>
                </p>
                <span class="news-date">Jan 24, 2014</span>
              </div>
            </li>

             <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post2.jpg">
                  </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Vivamus hendrerit arcu sed erat molestie vehicula.</a>
                </p>
                <span class="news-date">Jan 19, 2014</span>
              </div>
            </li>

            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post3.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Sanctus sea sed takimata ut voluptua.</a>
                </p>
                <span class="news-date">Jan 14, 2014</span>
              </div>
            </li>
          </ul>
      </div>
    </div>     

   <div class="block col-md-3 col-sm-6 subscribe">
      <h3>Links</h3>      
      <ul class="list2">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Dolor nunc vule putateulr</a></li>
        <li><a href="#">Donec semp ertet laciniate</a></li>
        <li><a href="#">At vero eos et accusam et justo </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>

    </div>
  </div>
</section>




    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2014 - Green Planet 
                </div>
            </div>

        </div>
    </section>
 

    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>