<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Home | Ossify Industries Private Limited</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
     <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a href="E-waste-management.html">E-waste Management</a>
                            </li>     
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="mainslider" class="color_section">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="example/slide_2.jpg" alt=""/>
                    <div class="slide_description_wrapper">
                        <div class="slide_description">
                            <img class="company-logo" src="example/logo.png" alt="">
                            <h3 data-animation="slideUp">Ossify Industries Private Limited</h3>
                            <h2 data-animation="slideUp">Official licensee of Compaq Televisions</h2>                            
                            <p data-animation="slideUp">                               
                                <a class="theme_btn" href="mailto: info@ossify.net">info@ossify.net </a> |
                                <a class="theme_btn" href="tel: 120 - 5185071"> 120 - 5185071 </a>
                            </p>  
                        </div> 
                    </div> 
                </li>                
            </ul>
        </div>
  </section>

<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Contact Us</h3>       
    </div>   
    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Phone : <a href="tel:120 - 5185071">120 - 5185071</a> </h3>        
    </div>  
    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Email: <a href="mailto:info@ossify.net">info@ossify.net</a></h3>      
    </div>  
   
    </div>
  </div>
</section>



    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2020 - Ossify Industries Pvt Ltd 
                </div>
            </div>

        </div>
    </section>
 

    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>