<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Green Planet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="#top"><img src="example/logo.png" alt=""></a>
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="">
                                <a href="./">Home</a>
                            </li>
                            <li class="active">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="">
                                <a href="./gallery.html">Folio</a>
                             </li>  
                            <li class="dropdown">                                
                                <a href="./blog.html">Blog</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./blog.html">With Large Image</a>
                                    </li>    
                                    <li class="">
                                        <a href="./blog-2.html">With Small Image</a>
                                    </li>                                
                                    <li class="">
                                        <a href="./blog-single.html">Blog Post</a>
                                    </li>
                                </ul>
                            </li>      
                            <li class="dropdown">                                
                                <a href="./icons.html">Features</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./icons.html">Icons</a>
                                    </li>                                   
                                    <li class="">
                                        <a href="./404.html">404</a>
                                    </li>
                                </ul>
                            </li>                      
                            <li class="">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


<section  class="about_us light_section">
  <div class="container">    
    <div class="row">

     <h1 class="text-center">About our<br><span>History</span></h1>  
      <div class="col-sm-4 to_animate text-center" data-animation="fadeInLeftBig">
       <img src="example/about_us.jpg" alt="">
      </div>
      <div class="block col-sm-8 to_animate" data-animation="fadeInRightBig">    
        <h6><a href="#">Mes cuml dia sed ineniasinge dolor ipsum commete ipsum comnetus lorem ipsum dolor.</a></h6>
          <p>              
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis, nam, iste, maxime officiis saepe esse facere aspernatur dolore nisi libero ut pariatur modi expedita voluptas impedit odit eum reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis, nam, iste, maxime officiis saepe esse facere aspernatur dolore nisi libero ut pariatur modi expedita voluptas impedit odit eum reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis, nam, iste, maxime officiis saepe esse facere aspernatur dolore nisi libero ut pariatur modi expedita voluptas impedit odit eum reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, debitis, nam, iste, maxime officiis saepe esse facere aspernatur dolore nisi libero ut pariatur modi expedita voluptas impedit odit eum reprehenderit.
          </p>   
          <a class="theme_btn" href="./blog-single.html">Read more</a>
      </div> 

    </div>   
  </div>
</section>
    
<section id="team" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                   <h1>our<br><span>team</span></h1> 
                </div>
            </div>
            <div class="row to_animate_child_blocks">
                <div class="block col-sm-6 col-md-3 to_animate" data-animation="fadeInUpBig">
                    <div class="thumbnail">
                        <img class="img-circle" src="example/team/team1.jpg" alt="team">
                        <div class="caption">
                            <h4>Jat Anderson</h4>                      
                            <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan.</p>
                        </div>                        
                    </div>
                </div>
                <div class="block col-sm-6 col-md-3 to_animate" data-animation="fadeInUpBig">
                    <div class="thumbnail">
                        <img class="img-circle" src="example/team/team2.jpg" alt="team">
                        <div class="caption">
                            <h4>Sarah Marsh</h4>               
                            <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan.</p>
                        </div>                        
                    </div>
                </div>
                <div class="block col-sm-6 col-md-3 to_animate" data-animation="fadeInUpBig">
                    <div class="thumbnail">
                        <img class="img-circle" src="example/team/team3.jpg" alt="team">
                        <div class="caption">
                            <h4>Michael Lee</h4>                  
                             <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan.</p>
                        </div>                        
                    </div>
                </div>
                <div class="block col-sm-6 col-md-3 to_animate" data-animation="fadeInUpBig">
                    <div class="thumbnail">
                        <img class="img-circle" src="example/team/team4.jpg" alt="">
                        <div class="caption">
                            <h4>Selena Stefan</h4>
                            <p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan.</p>
                        </div>                     
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="testimonials" class="light_section">
        <div class="container">
           <div class="row">
            <div class="col-sm-12 text-center">
               <h1>testimonials</h1> 
            </div>
           </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div id="carousel-testimonials-fullwidth" class="carousel slide widget_testimonials block">     
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-testimonials-fullwidth" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-testimonials-fullwidth" data-slide-to="1"></li>
                            <li data-target="#carousel-testimonials-fullwidth" data-slide-to="2"></li>
                        </ol>  
                        <div class="carousel-inner">
                            <div class="item active">
                              <div class="row">
                                  <div class="col-md-3 col-sm-6">
                                    <h4 class="carousel-introtext">
                                        Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                    </h4>
                                    <p class="carousel-readmore">
                                        John Doe
                                    </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Nataly Smith 
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                             Catrin Jhonson
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                           Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Patrick Pool
                                        </p>
                                  </div>
                              </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                  <div class="col-md-3 col-sm-6">
                                    <h4 class="carousel-introtext">
                                        Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                    </h4>
                                    <p class="carousel-readmore">
                                        Edna Barton
                                    </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Alan Smith
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Linda Doe
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Karl Doe
                                        </p>
                                  </div>
                              </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                  <div class="col-md-3 col-sm-6">
                                    <h4 class="carousel-introtext">
                                        Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                    </h4>
                                    <p class="carousel-readmore">
                                        Leo Doe
                                    </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Palmer Doe
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                           Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                           </h4>
                                        <p class="carousel-readmore">
                                            Gibs Doe
                                        </p>
                                  </div>
                                  <div class="col-md-3 col-sm-6">
                                        <h4 class="carousel-introtext">
                                            Dolor nunc vule putateulr ips dol conseonec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolore. Condime netus lullam utlacus adipiscing ipsum molestie.
                                        </h4>
                                        <p class="carousel-readmore">
                                            Lary Doe
                                        </p>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <section id="counter" class="darkgrey_section">
    <div class="container">
     <div class="row">
          <div class="col-sm-12 text-center">
             <h1>our<br><span>achievement</span></h1> 
          </div>
      </div>
      <div class="row">
          <div class="col-sm-3 to_animate" data-animation="fadeInUp">
            <div class="single_teaser icons style2">
              <div class="icons_introimg image-icon">                
              </div>
              <h2 class="counter" data-from="0" data-to="2500" data-speed="2500"></h2>
              <h3>Happy Humans</h3>
            </div>
          </div>

          <div class="col-sm-3 to_animate" data-animation="fadeInUp">
            <div class="single_teaser icons style2">
              <div class="icons_introimg image-icon">                
              </div>
              <h2 class="counter" data-from="0" data-to="650" data-speed="1500"></h2>
              <h3>Projects made</h3>
            </div>
          </div>

          <div class="col-sm-3 to_animate" data-animation="fadeInUp">
            <div class="single_teaser icons style2">
              <div class="icons_introimg image-icon">                
              </div>
              <h2 class="counter" data-from="0" data-to="5780" data-speed="1200"></h2>
              <h3>Letters Sent</h3>
            </div>
          </div>

          <div class="col-sm-3 to_animate" data-animation="fadeInUp">
            <div class="single_teaser icons style2">
              <div class="icons_introimg image-icon">                
              </div>
              <h2 class="counter" data-from="0" data-to="3400" data-speed="2100"></h2>
              <h3>Briefs Wrote</h3>
            </div>
          </div>
      </div>  
   </div>
</section>


    <section id="subscribe" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="blocksubscribe">
                    <div class="col-sm-6 topic">
                        <i class="rt-icon-mail"></i>
                        <h3>Subscribe to our Newsletter</h3>
                    </div>
                    <div class="col-sm-6">
                        <form id="signup" action="/" method="get">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your email address">
                            </div>
                            <button type="submit" class="theme_btn2">Singup</button>
                            <div id="response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-3">
        <h3>Location</h3>
        <p>Company Name.<br> 
          City, Street str., ZIP<br> 
          <span><strong>Phone:</strong> </span>(123) 456-7890<br>
          <span><strong>Email:</strong> </span>
          <a href="mailto:info@company.com">info@company.com</a><br> 
          We provide original, quality, attractive and functional design.
        </p>        
      </div>   

      <div class="block col-md-3 col-sm-6 flickr_widget">
      <h3>Flickr Widget</h3>
      <ul id="flickr"></ul>
    </div>

     <div class="block col-md-3 col-sm-6">
      <div class="block widget_news">
        <h3>Popular Posts</h3>
        <ul>
            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post1.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">At vero eos et accusam et justo duo dolores.</a>
                </p>
                <span class="news-date">Jan 24, 2014</span>
              </div>
            </li>

             <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post2.jpg">
                 </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Vivamus hendrerit arcu sed erat molestie vehicula.</a>
                </p>
                <span class="news-date">Jan 19, 2014</span>
              </div>
            </li>

            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post3.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Sanctus sea sed takimata ut voluptua.</a>
                </p>
                <span class="news-date">Jan 14, 2014</span>
              </div>
            </li>
          </ul>
      </div>
    </div>     

   <div class="block col-md-3 col-sm-6 subscribe">
      <h3>Links</h3>      
      <ul class="list2">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Dolor nunc vule putateulr</a></li>
        <li><a href="#">Donec semp ertet laciniate</a></li>
        <li><a href="#">At vero eos et accusam et justo </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>

    </div>
  </div>
</section>





    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2014 - Green Planet 
                </div>
            </div>

        </div>
    </section>
 
 

    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>