<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Green Planet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

   <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="#top"><img src="example/logo.png" alt=""></a>
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="">
                                <a href="./">Home</a>
                            </li>
                            <li class="">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="">
                                <a href="./gallery.html">Folio</a>
                             </li>  
                            <li class="dropdown active">                                
                                <a href="./blog.html">Blog</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./blog.html">With Large Image</a>
                                    </li>    
                                    <li class="">
                                        <a href="./blog-2.html">With Small Image</a>
                                    </li>                                
                                    <li class="">
                                        <a href="./blog-single.html">Blog Post</a>
                                    </li>
                                </ul>
                            </li>      
                            <li class="dropdown">                                
                                <a href="./icons.html">Features</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./icons.html">Icons</a>
                                    </li>                                   
                                    <li class="">
                                        <a href="./404.html">404</a>
                                    </li>
                                </ul>
                            </li>                      
                            <li class="">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>



<section id="middle" class="light_section">
	<div class="container">
		<div class="row blog-single">
			
			<div class="col-sm-9">
				<div class="content-area" id="primary">
					<div role="main" class="site-content" id="content">
						<article class="post type-post">
							<header class="entry-header">								
		                           <div class="badgeBox">
			                            <div class="badge">
			                                8
			                                <span>apr</span>
			                            </div>
			                            <div class="extra-wrap">
			                                <a class="tl" href="#">Lorem ipsum dolore consectetuer</a>
			                                <p class="link">Posted by <a class="lnk1" href="#">Admin</a><a class="lnk2" href="#">5 comments</a></p>
			                            </div>
		                      	  </div>
								<!-- .entry-meta --> 
							</header>
								<div class="entry-thumbnail">
									<img alt="" src="example/blog-post.jpg">
								</div>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut  wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
								</p>
								<p>
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel <a href="#">illum dolore eu feugiat</a> nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. At vero eos et accusam et justo duo.
								</p>
								<blockquote>
									At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet.
								</blockquote>
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
								</p>
								<p>
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								</p>
								<p>
									<img class="alignleft" alt="" src="example/blog-post-small.jpg">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
								</p>
								<p>
									Dolore magna aliquam erat volutpat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <span class="highlight">Lorem ipsum dolor</span> sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat.
								</p>
								<p>
									At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
							<!-- .entry-content -->
							<div class="related-posts block">
								<h3>Related Posts</h3>

								<div class="row">
									<div class="col-sm-4 to_animate text-center" data-animation="fadeInLeftBig">
										<article class="post format-standard">
											<div class="entry-thumbnail">
												<img alt="" src="example/blog-secondary.jpg">
											</div>
											<div class="banner_description">
												<h3><a href="#">Post With Image</a></h3>
												<p class="date">
													<span class="entry-date">May 8, 2014</span>
												</p>
												<p class="introtext">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
												
											</div>
										</article>
									</div>

									<div class="col-sm-4 to_animate text-center" data-animation="fadeInUpBig">  
										<article class="post format-video">
											<div class="entry-thumbnail">
												<img src="example/blog-secondary.jpg" class="post-image" alt="">
												<a class="video-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="http://www.youtube.com/watch?v=Vpg9yizPP_g"></a>
											</div>
											<div class="banner_description">
												<h3><a href="#">Post With Video</a></h3>
												<p class="date">
													<span class="entry-date">May 12, 2014</span>
												</p>
												<p class="introtext">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
												
											</div>
										</article>
									</div>

									<div class="col-sm-4 to_animate text-center" data-animation="fadeInRightBig">
										<article class="post format-gallery">
											<div class="entry-thumbnail">
												<div id="carousel-generic" class="carousel slide">
													<!-- Indicators -->
													<ol class="carousel-indicators">
														<li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
														<li data-target="#carousel-generic" data-slide-to="1" class=""></li>
														<li data-target="#carousel-generic" data-slide-to="2" class=""></li>
													</ol>

													<!-- Wrapper for slides -->
													<div class="carousel-inner">
														<div class="item active">
															<img src="example/blog-secondary.jpg" alt="image">
														</div>
														<div class="item">
															<img src="example/blog-secondary.jpg" alt="image">
														</div>
														<div class="item">
															<img src="example/blog-secondary.jpg" alt="image">
														</div>
													</div>

													<!-- Controls -->
													<a class="left carousel-control" href="#carousel-generic" data-slide="prev">
														<span class="icon-prev"></span>
													</a>
													<a class="right carousel-control" href="#carousel-generic" data-slide="next">
														<span class="icon-next"></span>
													</a>
												</div>
											</div>
											<div class="banner_description">
												<h3><a href="#">Post With Gallery</a></h3>
												<p class="date">
													<span class="entry-date">May 18, 2014</span>
												</p>
												<p class="introtext">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
												
											</div>
										</article>
									</div>

								</div>
							</div>

							<!-- .entry-meta --> 
						</article>
						<!-- #post -->

						<div class="comments-area" id="comments">
							<h2 class="comments-title">Showing 5 comments</h2>
							<ol class="comment-list">
								<li class="comment even thread-even depth-1 parent">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard"> <img class="avatar" src="example/team/01.jpg" alt=""> <a class="author_url" rel="external nofollow" href="#">Mary Croos</a></div>
											<!-- .comment-author -->

											<div class="comment-metadata">
												<span>17.05.2014 10:30</span>
											</div>
											<div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
											<!-- .reply --> 
											<!-- .comment-metadata --> 

										</footer>
										<!-- .comment-meta -->

										<div class="comment-content">
											<p>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusam et justo duo dolores et ea rebum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
										</div>
										<!-- .comment-content -->

									</article>
									<!-- .comment-body -->
									<ol class="children">
										<li class="comment byuser odd alt depth-2 parent">
											<article class="comment-body">
												<footer class="comment-meta">
													<div class="comment-author vcard">
														<img class="avatar" src="example/team/02.jpg" alt="">
														<a class="author_url" rel="external nofollow" href="#">Mary Croos</a>
													</div>
													<!-- .comment-author -->

													<div class="comment-metadata"> 
														<span>17.05.2014 10:30</span>
													</div>
													<div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
													<!-- .reply --> 
													<!-- .comment-metadata --> 

												</footer>
												<!-- .comment-meta -->

												<div class="comment-content">
													<p>Odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. At vero eos et accusam et justo duo dolores rebum.</p>
												</div>
												<!-- .comment-content -->

											</article>
											<!-- .comment-body -->
											<ol class="children">
												<li class="comment byuser even depth-3">
													<article class="comment-body">
														<footer class="comment-meta">
															<div class="comment-author vcard"> <img class="avatar" src="example/team/03.jpg" alt=""> <a class="author_url" rel="external nofollow" href="#">Mary Croos</a></div>
															<!-- .comment-author -->

															<div class="comment-metadata">
																<span>17.05.2014 10:30</span>
															</div>
															<div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
															<!-- .reply --> 
															<!-- .comment-metadata --> 

														</footer>
														<!-- .comment-meta -->

														<div class="comment-content">
															<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
														</div>
														<!-- .comment-content -->

													</article>
													<!-- .comment-body --> 
												</li>
												<!-- #comment-## -->
											</ol>
											<!-- .children --> 
										</li>
										<!-- #comment-## -->
									</ol>
									<!-- .children --> 
								</li>
								<!-- #comment-## -->
								<li class="comment byuser odd alt thread-odd thread-alt depth-1">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" src="example/team/04.jpg" alt="">

												<a class="author_url" rel="external nofollow" href="#">Mary Croos</a>

											</div>
											<!-- .comment-author -->

											<div class="comment-metadata">
												<span>17.05.2014 10:30</span>
											</div>
											<div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
											<!-- .reply --> 
											<!-- .comment-metadata --> 

										</footer>
										<!-- .comment-meta -->

										<div class="comment-content">
											<p>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusam et justo duo dolores et ea rebum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
										</div>
										<!-- .comment-content -->

									</article>
									<!-- .comment-body --> 
								</li>
								<!-- #comment-## -->
								<li class="comment byuser even thread-even depth-1">
									<article class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" src="example/team/01.jpg" alt="">

												<a class="author_url" rel="external nofollow" href="#">Mary Croos</a>

											</div>
											<!-- .comment-author -->

											<div class="comment-metadata">
												<span>17.05.2014 10:30</span>
											</div>
											<div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
											<!-- .reply --> 
											<!-- .comment-metadata --> 

										</footer>
										<!-- .comment-meta -->

										<div class="comment-content">
											<p>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusam et justo duo dolores et ea rebum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
										</div>
										<!-- .comment-content -->

									</article>
									<!-- .comment-body --> 
								</li>
								<!-- #comment-## -->
							</ol>
							<!-- .comment-list -->

							<div class="comment-respond" id="respond">
								<h3 class="comment-reply-title" id="reply-title">Leave a Comment</h3>
								<form class="comment-form" id="commentform" method="post" action="/">
									<p class="comment-form-author">
										<label for="author">Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Name">
									</p>
									<p class="comment-form-email">
										<label for="email">Email <span class="required">*</span></label>
										<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Enter email">
									</p>
									<p class="comment-form-comment">
										<label for="comment">Comment</label>
										<textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Comment"></textarea>
									</p>
									<p class="form-submit">
										<input type="submit" value="Leave a Comment" id="submit" name="submit" class="theme_btn">
									</p>
								</form>
							</div>
							<!-- #respond --> 

						</div>
						<!-- #comments --> 

					</div>
					<!-- #content --> 
				</div>

			</div>

			<!-- Sidebar -->

			<aside class="col-sm-3">

				<div class="block widget_categories">
					<h3>Post Categories</h3>
					<ul>
						<li class="cat-item"><a href="#">Graphic Design</a> (3)</li>
						<li class="cat-item"><a href="#">Icon Desgin</a> (7)</li>
						<li class="cat-item"><a href="#">Interactive Media</a> (1)</li>
						<li class="cat-item"><a href="#">Photography</a> (2)</li>
						<li class="cat-item"><a href="#">Web Design</a> (4)</li>
					</ul>
				</div>


				<div class="block widget_archive">
					<h3>Blog Archives</h3>
					<ul>
						<li><a href="#">July 2013</a></li>
						<li><a href="#">June 2013</a></li>
						<li><a href="#">May 2013</a></li>
						<li><a href="#">April 2013</a></li>
						<li><a href="#">March 2013</a></li>
					</ul>
				</div>



				<div class="block widget_tag_cloud">
					<h3>Tags</h3>
					<div class="tagcloud">
						<a href="#" class="tag-link">Graphic Design</a>
						<a href="#" class="tag-link">Photography</a>
						<a href="#" class="tag-link">Design</a>
						<a href="#" class="tag-link">Media</a>
						<a href="#" class="tag-link">Typography</a>
					</div>
				</div>


				<div class="block widget_news">
					<h3>Recent Posts</h3>
					<ul>
						<li class="item">
							<span class="news_introimg">
								<a href="#">
									<img alt="" src="example/team/01.jpg">
								</a>
							</span>
							<div class="news_right">
								<h5> 
									<a href="#">At vero eos</a>
								</h5>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</li>

						<li class="item">
							<span class="news_introimg">
								<a href="#">
									<img alt="" src="example/team/02.jpg">
								</a>
							</span>
							<div class="news_right">
								<h5> 
									<a href="#">Sanctus sea</a>
								</h5>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</li>

						<li class="item">
							<span class="news_introimg">
								<a href="#">
									<img alt="" src="example/team/01.jpg">
								</a>
							</span>
							<div class="news_right">
								<h5> 
									<a href="#">At vero eos</a>
								</h5>
								<p>Lorem ipsum dolor sit amet</p>
							</div>
						</li>
					</ul>
				</div>


			</aside><!-- eof sidebar -->



		</div></div></section>


 <section id="subscribe" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="blocksubscribe">
                    <div class="col-sm-6 topic">
                        <i class="rt-icon-mail"></i>
                        <h3>Subscribe to our Newsletter</h3>
                    </div>
                    <div class="col-sm-6">
                        <form id="signup" action="/" method="get">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your email address">
                            </div>
                            <button type="submit" class="theme_btn2">Singup</button>
                            <div id="response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-3">
        <h3>Location</h3>
        <p>Company Name.<br> 
          City, Street str., ZIP<br> 
          <span><strong>Phone:</strong> </span>(123) 456-7890<br>
          <span><strong>Email:</strong> </span>
          <a href="mailto:info@company.com">info@company.com</a><br> 
          We provide original, quality, attractive and functional design.
        </p>        
      </div>   

      <div class="block col-md-3 col-sm-6 flickr_widget">
      <h3>Flickr Widget</h3>
      <ul id="flickr"></ul>
    </div>

     <div class="block col-md-3 col-sm-6">
      <div class="block widget_news">
        <h3>Popular Posts</h3>
        <ul>
            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post1.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">At vero eos et accusam et justo duo dolores.</a>
                </p>
                <span class="news-date">Jan 24, 2014</span>
              </div>
            </li>

             <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post2.jpg">
                  </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Vivamus hendrerit arcu sed erat molestie vehicula.</a>
                </p>
                <span class="news-date">Jan 19, 2014</span>
              </div>
            </li>

            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post3.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Sanctus sea sed takimata ut voluptua.</a>
                </p>
                <span class="news-date">Jan 14, 2014</span>
              </div>
            </li>
          </ul>
      </div>
    </div>     

   <div class="block col-md-3 col-sm-6 subscribe">
      <h3>Links</h3>      
      <ul class="list2">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Dolor nunc vule putateulr</a></li>
        <li><a href="#">Donec semp ertet laciniate</a></li>
        <li><a href="#">At vero eos et accusam et justo </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>

    </div>
  </div>
</section>





    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2014 - Green Planet 
                </div>
            </div>

        </div>
    </section>
 
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


		<!--Social Buttons Scripts-->

		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "ur-6a7e320d-37d8-511-633d-4264e3ae8c", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    </body>
</html>