<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>E-waste Management | Green Planet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
     <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="#top"><img class="logo" src="example/logo.png" alt=""></a>
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="E-waste-management.html">E-waste Management</a>
                            </li>     
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

  
<section class="light_section">
    <div class="container">
        <div class="row">            
            <div class="col-sm-12 to_animate" data-animation="fadeInRight">
                <div class="slide_description_wrapper">
                    <div class="slide_description">
                        <h2 class="block-header">Introduction</h2>                        
                        <p>Electronic waste, or e-waste, is a term for electronic products that have become unwanted, non-working or obsolete, and have essentially reached the end of their useful life.<br> As per E-waste Rule 2016, the E waste defined as ‘electrical and electronic equipment, whole or in part
discarded as waste by the consumer or bulk consumer as well as rejects from manufacturing, refurbishment and repair processes.<br> E-waste contains many valuable, recoverable materials such as aluminum, copper, gold, silver, plastics, and ferrous metals. In order to conserve natural resources and the energy needed to produce new electronic equipment from virgin resources, electronic equipment can be refurbished, reused, and recycled instead of being land filled.<br> E-waste also contains toxic and hazardous materials including mercury, lead, cadmium, beryllium, chromium, and chemical flame retardants, which have the potential to leach into our soil and water.</p>                     
                    </div>
                </div>                                
            </div>
        </div>
    </div>
</section>

<section class="darkgrey_section" id="title_about">   
      <div class="container">
          <div class="row">
            <h2 class="block-header">Benefit of recycling of E-waste</h2>  
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner1.jpg" alt="">                    
                    <div class="banner_description text-center">
                        <p class="title_description">E-waste contains many valuable, recoverable materials such as aluminum, copper, gold, silver,
plastics, and ferrous metals. In order to conserve natural resources and the energy needed to
produce new electronic equipment from virgin resources, electronic equipment can be
refurbished, reused, and recycled instead of being landfilled.</p>  
                    </div>
            </div>  
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner2.jpg" alt=""> 
                    <div class="banner_description text-center">
                        <p class="title_description">E-waste also contains toxic and hazardous materials including mercury, lead, cadmium,
beryllium, chromium, and chemical flame retardants, which have the potential to leach into our
soil and water.</p>  
                    </div>
            </div> 
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner3.jpg" alt="">  
                    <div class="banner_description text-center">  
                       <h4 class="title">Protects your surroundings</h4>      
                        <p class="title_description">Safe recycling of outdated electronics promotes sound
management of toxic chemicals such as lead and mercury.</p>  
                    </div>
            </div>  
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner1.jpg" alt="">                    
                    <div class="banner_description text-center">
                        <h4 class="title">Conserves natural resources</h4>      
                        <p class="title_description">Recycling recovers valuable materials from old electronics that
can be used to make new products. As a result, we save energy, reduce pollution, reduce
greenhouse gas emissions, and save resources by extracting fewer raw materials from the earth. </p>  
                    </div>
            </div>  
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner2.jpg" alt=""> 
                    <div class="banner_description text-center">
                        <h4 class="title">Helps others</h4>      
                        <p class="title_description">Donating your used electronics benefits your community by passing on ready-to-
use or refurbished equipment to those who need it.</p>  
                    </div>
            </div> 
            <div class="col-sm-6 col-md-4 to_animate text-center" data-animation="fadeInUpBig">
                <img class="img-circle img-icons"  src="example/banner3.jpg" alt="">  
                    <div class="banner_description text-center">  
                       <h4 class="title">Saves landfill space</h4>      
                        <p class="title_description">E-waste is a growing waste stream. By recycling these items, landfill space
is conserved.</p>  
                    </div>
            </div>  
          </div>
      </div>  
</section>



<section class="about_us">
            <div class="container">
                <div class="row">
                    <h2 class="block-header">Do's & Don’ts</h2>  
                  </div>
                <div class="row">
                    <div class="col-sm-12 to_animate" data-animation="fadeInLeft" >
                        <div class="block">
                            <div class="row">
                            <div class="col-sm-6">
                                <h3>Do's</h3>
                                <ul class="list2">
                                    <li><i class="fa fa-angle-right"></i>Always look for information on the catalogue with your product for end-of-life
equipment handling.</li>
                                    <li><i class="fa fa-angle-right"></i>Ensure that only Authorized Recyclers repair and handle your electronic products.</li>
                                    <li><i class="fa fa-angle-right"></i>Always call our E-waste Authorized Collection Centres/points to dispose products that
have reached end-of life.</li>
                                    <li><i class="fa fa-angle-right"></i>Always drop your used electronic products, batteries or any accessories when they
reach the end of their life at your nearest Authorized E-Waste Collection Centres/Points.</li>
                                    <li><i class="fa fa-angle-right"></i>Always disconnect the battery from product, and ensure any glass surface is protected
against breakage.</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h3>Don’ts</h3>
                                <ul class="list2">
                                    <li><i class="fa fa-angle-right"></i>Do not dismantle your electronic Products on your own</li>
                                    <li><i class="fa fa-angle-right"></i>Do not throw electronics in bins having “Do not Dispose” sign.</li>
                                    <li><i class="fa fa-angle-right"></i>Do not give e-waste to informal (Kabbadi) and unorganized sectors like Local Scrap
Dealer/ Rag Pickers.</li>
                                    <li><i class="fa fa-angle-right"></i>Do not dispose your product in garbage bins along with municipal waste that ultimately
reaches landfills.</li>
                                </ul>                    
                            </div>  
                           </div>                      
                        </div>
                    </div>                                       
            </div> 
        </div>    
 </section>



<section id="social_section" class="parallax">
  <div class="container">    
    <div class="row">
        <h1>Collection Centres:</h1>
        <p class="first_indent">GreenZon Recycling Pvt Ltd has signed an agreement with Professional Logistics Pvt
Ltd. for reverse logistics for Channelization of E-waste to the facility. Copy of an
agreement is attached for smooth channelization of E-waste.</p>
    </div>   
    <div class="row">
      <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
                <th>Sr no</th>
                <th>States</th>
                <th>Location</th>
                <th>Logistic</th>
                <th>Address</th>
                <th>Toll free number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Delhi</td>
                <td>Rangpuri</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>198, G/F Malikpur Kohi, Next to
hero honda Service Station,
Rangpuri, Mahipalpur EXT. New
Delhi, Delhi – 110037</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Haryana</td>
                <td>Gurugram</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>J-171, New Palam Vihar Phase-
1, Gurgaon, Gurugram, Haryana
122017</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jharkhand</td>
                <td>Dhanbad</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No-45, LRD Rd, Ramson
Arcade, Shastri Nagar, Dhanbad,
Jharkhand - 828106</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uttar Pradesh</td>
                <td>Noida</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>BH-122, Sector -70, Noida, Uttar
Pradesh 201301</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Manipur</td>
                <td>Manipur</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Maharashtra</td>
                <td>Mumbai</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Plot-92, gala no.-01, Sector 19C
Vashi Navi, Mumbai -400705</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Maharashtra</td>
                <td>Pune</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Plot No-24, Sec No-4, Shikshak
Colony, Near Spine City, Moshi
Pradhikaran, Pune – 412105</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Odisha</td>
                <td>Cuttack</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No- 37, Kathajodi Rd,
Badambadi Colony, Cuttack,
Odisha 753009</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Manipur</td>
                <td>Manipur</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli Nagar
Basistha Chariali, Near Parbhat
Apartment, Guwahati-781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Telangana</td>
                <td>Hyderabad</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>4, Block-3, 4th Shatter at 179,
MPR Estates near Old check
post Old Bowaenpally
Secunderabad, Hyderabad –
50011</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Arunachal
Pradesh</td>
                <td>Arunachal
Pradesh</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Karnataka</td>
                <td>Bangalore</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>No.43 1st Floor 2nd main
D.D.U.T.T.L. Yeshwantpur,
Bangalore – 560022</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Jharkhand</td>
                <td>Ranchi</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Plot No- A, 25, Indrapuri Colony,
Ranchi, Jharkhand 834001</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tamil Nadu</td>
                <td>Chennai</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>27, Sakthi Nagar Phase II,
Sennerkuppam, Near Bisleri
Water Plant, Chennai – 60056</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Rajasthan</td>
                <td>Jaipur</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>A-81, 200 ft. ByPass, Heerapura,
Jaipur, rajasthan – 302021</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Sikkim</td>
                <td>Sikkim</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Odisha</td>
                <td>Cuttack</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No- 37, Kathajodi Rd,
Badambadi Colony, Cuttack,
Odisha -753009</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Assam</td>
                <td>Guwahati</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>HN-34, Kundil Nagar Basistha
Chariali, Near Parbhat
Apartment, Guwahati-781029</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Tripura</td>
                <td>Tripura</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Uttar Pradesh</td>
                <td>Lucknow</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>S-317, Transport Nagar, Behind
RTO Office, Lucknow, Uttar
Pradesh 226012</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Madhya
Pradesh</td>
                <td>Indore</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>284 AS-3 Scheme No – 78, vijay
nagar Indore, Madhya Pradesh</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>22</td>
                <td>West Bengal</td>
                <td>Siliguri</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop no 21D, 1 st floor, near Sai
mart, Punjabi Para Chowk, Shiv
Mandir road, ward 13, Siliguri,
West Bengal 734001</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Gujrat</td>
                <td>Ahmedabad</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No D18, Pushp Penament,
Behind Mony Hotel, Isanpur,
Ahmedabad</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Bihar</td>
                <td>Patna</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Plot No- 4M/192, BH Colony,
Chitragupta Nagar, Patna, Bihar
800026</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Nagaland</td>
                <td>Nagaland</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Meghalaya</td>
                <td>Shillong</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Mizoram</td>
                <td>Mizoram</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Zonal office: HN-34 Kundli
Nagar Basistha Chariali, Near
Parbhat Apartment, Guwahati-
781029
Contact: Rajkumar Puniya
9810053907
info@packersmovers.com</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Andhra Pradesh</td>
                <td>Vishakhapatnam</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No.8, New Gajuwaka, Opp.
High School Road,
Vishakhapatnam, Andhra
Pradesh-530026</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Punjab</td>
                <td>Chandigarh</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No: -15 & 16, Pabhat
Road, Opp: -Tennis
Academy,Zirakpur, Chandigarh,
Punjab-140603</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>30</td>
                <td>West Bengal</td>
                <td>Kolkata</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>156A/73, NORTHERN PARK, B.T.
ROAD DUNLOP Kolkata-700108</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>31</td>
                <td>Jharkhand</td>
                <td>Dhanbad</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No-45, LRD Rd, Ramson
Arcade, Shastri Nagar, Dhanbad,
Jharkhand – 828106</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Chhattisgarh</td>
                <td>Raipur</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop N0-67, Police Station Rd,
Loha Bazar, Kabir Nagar,
Raipur,Chhattisgarh - 492099</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Odisha</td>
                <td>Bhubaneshwar</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No. 6, Plot No. 42, Acharya
Vihar - jaydev Vihar Rd,
Doordarshan Colony, Gajapati
Nagar, Bhubaneswar, Odisha
751013</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>34</td>
                <td>West Bengal</td>
                <td>Asansol</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No-4 Asansol Station Bus
Stand Road, Munshi Bazar,
Asansol, West Bengal 713301</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Andhra Pradesh</td>
                <td>Secunderabad</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>Shop No.-4, Block-3,4th Shatter
at 179, MPR Estates Near Old
Check Post Old Bowenpally
Secunderabad, Hyderabad-
500011</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Goa</td>
                <td>Panaji</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>No 16# 2 nd Floor EDC complex,
Patto Centre, Panaji, Goa
403001</td>
                <td>18002749111</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Himachal
Pradesh</td>
                <td>Dharamshala</td>
                <td>Professional Logistics Pvt.Ltd.</td>
                <td>49, Civil lines Rd, Jawahar
Nagar, Dharamshala, Himachal
Pradesh 176215</td>
                <td>18002749111</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
</section>


<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Contact Us</h3>       
    </div>   
    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Phone : <a href="tel:120 - 5185071">120 - 5185071</a> </h3>        
    </div>  
    <div class="block widget_text col-sm-6 col-md-4">
        <h3>Email: <a href="mailto:info@ossify.net">info@ossify.net</a></h3>      
    </div>  
   
    </div>
  </div>
</section>





    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2020 - Ossify Industrial Pvt Ltd 
                </div>
            </div>

        </div>
    </section>
 

    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>