<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Green Planet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <a class="navbar-brand" href="#top"><img src="example/logo.png" alt=""></a>
                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="">
                                <a href="./">Home</a>
                            </li>
                            <li class="">
                                <a href="./about.html">About</a>
                            </li>
                            <li class="">
                                <a href="./gallery.html">Folio</a>
                             </li>  
                            <li class="dropdown">                                
                                <a href="./blog.html">Blog</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./blog.html">With Large Image</a>
                                    </li>    
                                    <li class="">
                                        <a href="./blog-2.html">With Small Image</a>
                                    </li>                                
                                    <li class="">
                                        <a href="./blog-single.html">Blog Post</a>
                                    </li>
                                </ul>
                            </li>      
                            <li class="dropdown active">                                
                                <a href="./icons.html">Features</a>
                                <ul class="dropdown-menu">                                    
                                    <li class="">
                                        <a href="./icons.html">Icons</a>
                                    </li>                                   
                                    <li class="">
                                        <a href="./404.html">404</a>
                                    </li>
                                </ul>
                            </li>                      
                            <li class="">
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<section class="grey_section">
 <div class="container">
        <div class="row">
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-ok"></i></div><h3>.rt-icon-ok</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-youtube"></i></div><h3>.rt-icon-youtube</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-times"></i></div><h3>.rt-icon-times</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-image"></i></div><h3>.rt-icon-image</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-phone"></i></div><h3>.rt-icon-phone</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart"></i></div><h3>.rt-icon-heart</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-microphone"></i></div><h3>.rt-icon-microphone</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-rss-outline"></i></div><h3>.rt-icon-rss-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-message"></i></div><h3>.rt-icon-message</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-location-outline"></i></div><h3>.rt-icon-location-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-link-outline"></i></div><h3>.rt-icon-link-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-image-outline"></i></div><h3>.rt-icon-image-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-export-outline"></i></div><h3>.rt-icon-export-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cross"></i></div><h3>.rt-icon-cross</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-star-outline"></i></div><h3>.rt-icon-star-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mail"></i></div><h3>.rt-icon-mail</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart-outline"></i></div><h3>.rt-icon-heart-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-flash-outline"></i></div><h3>.rt-icon-flash-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-arrow-move-outline"></i></div><h3>.rt-icon-arrow-move-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-watch"></i></div><h3>.rt-icon-watch</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-time"></i></div><h3>.rt-icon-time</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-location-arrow-outline"></i></div><h3>.rt-icon-location-arrow-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-attachment-outline"></i></div><h3>.rt-icon-attachment-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-user-outline"></i></div><h3>.rt-icon-user-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lock-closed-outline"></i></div><h3>.rt-icon-lock-closed-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lock-open-outline"></i></div><h3>.rt-icon-lock-open-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-group-outline"></i></div><h3>.rt-icon-group-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chart-pie-outline"></i></div><h3>.rt-icon-chart-pie-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-video-outline"></i></div><h3>.rt-icon-video-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-map"></i></div><h3>.rt-icon-map</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-key-outline"></i></div><h3>.rt-icon-key-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-infinity-outline"></i></div><h3>.rt-icon-infinity-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-globe-outline"></i></div><h3>.rt-icon-globe-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-eye-outline"></i></div><h3>.rt-icon-eye-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cog-outline"></i></div><h3>.rt-icon-cog-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-camera-outline"></i></div><h3>.rt-icon-camera-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-scissors-outline"></i></div><h3>.rt-icon-scissors-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-refresh-outline"></i></div><h3>.rt-icon-refresh-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-zoom-outline"></i></div><h3>.rt-icon-zoom-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pin-outline"></i></div><h3>.rt-icon-pin-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-message-typing"></i></div><h3>.rt-icon-message-typing</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-folder"></i></div><h3>.rt-icon-folder</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pencil"></i></div><h3>.rt-icon-pencil</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-brush"></i></div><h3>.rt-icon-brush</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-thumbs-up"></i></div><h3>.rt-icon-thumbs-up</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pen"></i></div><h3>.rt-icon-pen</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-calender-outline"></i></div><h3>.rt-icon-calender-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-business-card"></i></div><h3>.rt-icon-business-card</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-calculator"></i></div><h3>.rt-icon-calculator</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clipboard"></i></div><h3>.rt-icon-clipboard</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-gift"></i></div><h3>.rt-icon-gift</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bell"></i></div><h3>.rt-icon-bell</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-anchor-outline"></i></div><h3>.rt-icon-anchor-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-power-outline"></i></div><h3>.rt-icon-power-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-shopping-bag"></i></div><h3>.rt-icon-shopping-bag</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-device-tablet"></i></div><h3>.rt-icon-device-tablet</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-device-phone"></i></div><h3>.rt-icon-device-phone</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-device-laptop"></i></div><h3>.rt-icon-device-laptop</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-device-desktop"></i></div><h3>.rt-icon-device-desktop</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-spanner-outline"></i></div><h3>.rt-icon-spanner-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-puzzle-outline"></i></div><h3>.rt-icon-puzzle-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-printer"></i></div><h3>.rt-icon-printer</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lightbulb"></i></div><h3>.rt-icon-lightbulb</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-flag-outline"></i></div><h3>.rt-icon-flag-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-contacts"></i></div><h3>.rt-icon-contacts</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-stormy"></i></div><h3>.rt-icon-weather-stormy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-shower"></i></div><h3>.rt-icon-weather-shower</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-partly-sunny"></i></div><h3>.rt-icon-weather-partly-sunny</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-downpour"></i></div><h3>.rt-icon-weather-downpour</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-cloudy"></i></div><h3>.rt-icon-weather-cloudy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-plane-outline"></i></div><h3>.rt-icon-plane-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-phone-outline"></i></div><h3>.rt-icon-phone-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-microphone-outline"></i></div><h3>.rt-icon-microphone-outline</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-sunny"></i></div><h3>.rt-icon-weather-sunny</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-snow"></i></div><h3>.rt-icon-weather-snow</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-weather-night"></i></div><h3>.rt-icon-weather-night</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-wine"></i></div><h3>.rt-icon-wine</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tags"></i></div><h3>.rt-icon-tags</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-headphones"></i></div><h3>.rt-icon-headphones</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-plug"></i></div><h3>.rt-icon-plug</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-credit-card"></i></div><h3>.rt-icon-credit-card</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-coffee"></i></div><h3>.rt-icon-coffee</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book"></i></div><h3>.rt-icon-book</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-beer"></i></div><h3>.rt-icon-beer</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tree"></i></div><h3>.rt-icon-tree</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-thermometer"></i></div><h3>.rt-icon-thermometer</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-messages"></i></div><h3>.rt-icon-messages</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-shopping-cart"></i></div><h3>.rt-icon-shopping-cart</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-leaf"></i></div><h3>.rt-icon-leaf</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-volume"></i></div><h3>.rt-icon-volume</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-microphone2"></i></div><h3>.rt-icon-microphone2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-paperclip"></i></div><h3>.rt-icon-paperclip</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-trashcan"></i></div><h3>.rt-icon-trashcan</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-search"></i></div><h3>.rt-icon-search</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chat"></i></div><h3>.rt-icon-chat</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-calendar"></i></div><h3>.rt-icon-calendar</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bookmark"></i></div><h3>.rt-icon-bookmark</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-email"></i></div><h3>.rt-icon-email</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart2"></i></div><h3>.rt-icon-heart2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloud"></i></div><h3>.rt-icon-cloud</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book2"></i></div><h3>.rt-icon-book2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-star"></i></div><h3>.rt-icon-star</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clock"></i></div><h3>.rt-icon-clock</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-users"></i></div><h3>.rt-icon-users</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-user"></i></div><h3>.rt-icon-user</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bullhorn"></i></div><h3>.rt-icon-bullhorn</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-diamond"></i></div><h3>.rt-icon-diamond</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-drink"></i></div><h3>.rt-icon-drink</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-shorts"></i></div><h3>.rt-icon-shorts</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-syringe"></i></div><h3>.rt-icon-syringe</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-barbell"></i></div><h3>.rt-icon-barbell</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chart"></i></div><h3>.rt-icon-chart</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pencil2"></i></div><h3>.rt-icon-pencil2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-newspaper"></i></div><h3>.rt-icon-newspaper</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-earth"></i></div><h3>.rt-icon-earth</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clock2"></i></div><h3>.rt-icon-clock2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-comment"></i></div><h3>.rt-icon-comment</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chat2"></i></div><h3>.rt-icon-chat2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-speaker"></i></div><h3>.rt-icon-speaker</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart3"></i></div><h3>.rt-icon-heart3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-list"></i></div><h3>.rt-icon-list</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-edit"></i></div><h3>.rt-icon-edit</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-trash"></i></div><h3>.rt-icon-trash</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-briefcase"></i></div><h3>.rt-icon-briefcase</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-calendar2"></i></div><h3>.rt-icon-calendar2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-inbox"></i></div><h3>.rt-icon-inbox</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-google-plus"></i></div><h3>.rt-icon-google-plus</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-instagram"></i></div><h3>.rt-icon-instagram</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-user2"></i></div><h3>.rt-icon-user2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-users2"></i></div><h3>.rt-icon-users2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-archive"></i></div><h3>.rt-icon-archive</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-desktop"></i></div><h3>.rt-icon-desktop</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-sent"></i></div><h3>.rt-icon-sent</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-share"></i></div><h3>.rt-icon-share</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-film"></i></div><h3>.rt-icon-film</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tag"></i></div><h3>.rt-icon-tag</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-email2"></i></div><h3>.rt-icon-email2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-picture"></i></div><h3>.rt-icon-picture</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-frame"></i></div><h3>.rt-icon-frame</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-locked"></i></div><h3>.rt-icon-locked</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pin"></i></div><h3>.rt-icon-pin</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-search2"></i></div><h3>.rt-icon-search2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-home"></i></div><h3>.rt-icon-home</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cart"></i></div><h3>.rt-icon-cart</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-camera"></i></div><h3>.rt-icon-camera</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-compass"></i></div><h3>.rt-icon-compass</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloud2"></i></div><h3>.rt-icon-cloud2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-grid"></i></div><h3>.rt-icon-grid</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-popup"></i></div><h3>.rt-icon-popup</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-home2"></i></div><h3>.rt-icon-home2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-light-bulb"></i></div><h3>.rt-icon-light-bulb</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-store"></i></div><h3>.rt-icon-store</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-anchor"></i></div><h3>.rt-icon-anchor</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book3"></i></div><h3>.rt-icon-book3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-sound-alt"></i></div><h3>.rt-icon-sound-alt</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-inbox2"></i></div><h3>.rt-icon-inbox2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-inbox-alt"></i></div><h3>.rt-icon-inbox-alt</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-envelope"></i></div><h3>.rt-icon-envelope</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-compose"></i></div><h3>.rt-icon-compose</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chat-alt-stroke"></i></div><h3>.rt-icon-chat-alt-stroke</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-rss"></i></div><h3>.rt-icon-rss</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cog"></i></div><h3>.rt-icon-cog</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pin2"></i></div><h3>.rt-icon-pin2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-link"></i></div><h3>.rt-icon-link</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-key-stroke"></i></div><h3>.rt-icon-key-stroke</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lightbulb2"></i></div><h3>.rt-icon-lightbulb2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-compass2"></i></div><h3>.rt-icon-compass2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book-alt2"></i></div><h3>.rt-icon-book-alt2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book4"></i></div><h3>.rt-icon-book4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-book-alt"></i></div><h3>.rt-icon-book-alt</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pen-alt-stroke"></i></div><h3>.rt-icon-pen-alt-stroke</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-layers"></i></div><h3>.rt-icon-layers</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-paperclip2"></i></div><h3>.rt-icon-paperclip2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-fork"></i></div><h3>.rt-icon-fork</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-uniF756"></i></div><h3>.rt-icon-uniF756</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-uniF765"></i></div><h3>.rt-icon-uniF765</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-uniF794"></i></div><h3>.rt-icon-uniF794</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-uniF56B"></i></div><h3>.rt-icon-uniF56B</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-fish"></i></div><h3>.rt-icon-fish</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cupcake"></i></div><h3>.rt-icon-cupcake</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pizza"></i></div><h3>.rt-icon-pizza</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cherry"></i></div><h3>.rt-icon-cherry</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mushroom"></i></div><h3>.rt-icon-mushroom</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bone"></i></div><h3>.rt-icon-bone</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-steak"></i></div><h3>.rt-icon-steak</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bottle"></i></div><h3>.rt-icon-bottle</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-restaurantmenu"></i></div><h3>.rt-icon-restaurantmenu</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-coffeebean"></i></div><h3>.rt-icon-coffeebean</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chocolate"></i></div><h3>.rt-icon-chocolate</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-raspberry"></i></div><h3>.rt-icon-raspberry</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-raspberrypi"></i></div><h3>.rt-icon-raspberrypi</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-birthday"></i></div><h3>.rt-icon-birthday</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-sun"></i></div><h3>.rt-icon-sun</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-moon"></i></div><h3>.rt-icon-moon</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloudy"></i></div><h3>.rt-icon-cloudy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloud3"></i></div><h3>.rt-icon-cloud3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloud4"></i></div><h3>.rt-icon-cloud4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lightning"></i></div><h3>.rt-icon-lightning</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-rainy"></i></div><h3>.rt-icon-rainy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-snowy"></i></div><h3>.rt-icon-snowy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mobile"></i></div><h3>.rt-icon-mobile</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-ipod"></i></div><h3>.rt-icon-ipod</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-monitor"></i></div><h3>.rt-icon-monitor</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-laptop"></i></div><h3>.rt-icon-laptop</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-window"></i></div><h3>.rt-icon-window</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mouse"></i></div><h3>.rt-icon-mouse</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-quote"></i></div><h3>.rt-icon-quote</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-quote2"></i></div><h3>.rt-icon-quote2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-microphone3"></i></div><h3>.rt-icon-microphone3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cog2"></i></div><h3>.rt-icon-cog2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-gamepad"></i></div><h3>.rt-icon-gamepad</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-graduate"></i></div><h3>.rt-icon-graduate</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lab"></i></div><h3>.rt-icon-lab</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tie"></i></div><h3>.rt-icon-tie</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart4"></i></div><h3>.rt-icon-heart4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cloud5"></i></div><h3>.rt-icon-cloud5</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-star2"></i></div><h3>.rt-icon-star2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tv"></i></div><h3>.rt-icon-tv</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-sound"></i></div><h3>.rt-icon-sound</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-video"></i></div><h3>.rt-icon-video</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-trash2"></i></div><h3>.rt-icon-trash2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-user3"></i></div><h3>.rt-icon-user3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-key"></i></div><h3>.rt-icon-key</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-search3"></i></div><h3>.rt-icon-search3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-eye"></i></div><h3>.rt-icon-eye</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bubble"></i></div><h3>.rt-icon-bubble</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-stack"></i></div><h3>.rt-icon-stack</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cup"></i></div><h3>.rt-icon-cup</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-phone2"></i></div><h3>.rt-icon-phone2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-news"></i></div><h3>.rt-icon-news</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mail2"></i></div><h3>.rt-icon-mail2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-like"></i></div><h3>.rt-icon-like</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-photo"></i></div><h3>.rt-icon-photo</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-note"></i></div><h3>.rt-icon-note</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-food"></i></div><h3>.rt-icon-food</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-t-shirt"></i></div><h3>.rt-icon-t-shirt</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-fire"></i></div><h3>.rt-icon-fire</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clip"></i></div><h3>.rt-icon-clip</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-shop"></i></div><h3>.rt-icon-shop</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-calendar3"></i></div><h3>.rt-icon-calendar3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-wallet"></i></div><h3>.rt-icon-wallet</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-vynil"></i></div><h3>.rt-icon-vynil</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-truck"></i></div><h3>.rt-icon-truck</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-world"></i></div><h3>.rt-icon-world</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-settings"></i></div><h3>.rt-icon-settings</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-camera2"></i></div><h3>.rt-icon-camera2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tag2"></i></div><h3>.rt-icon-tag2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lock"></i></div><h3>.rt-icon-lock</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bulb"></i></div><h3>.rt-icon-bulb</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pen2"></i></div><h3>.rt-icon-pen2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-diamond2"></i></div><h3>.rt-icon-diamond2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-display"></i></div><h3>.rt-icon-display</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-location"></i></div><h3>.rt-icon-location</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clock3"></i></div><h3>.rt-icon-clock3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-paperplane"></i></div><h3>.rt-icon-paperplane</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-params"></i></div><h3>.rt-icon-params</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-banknote"></i></div><h3>.rt-icon-banknote</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-data"></i></div><h3>.rt-icon-data</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-music"></i></div><h3>.rt-icon-music</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-megaphone"></i></div><h3>.rt-icon-megaphone</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-study"></i></div><h3>.rt-icon-study</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lab2"></i></div><h3>.rt-icon-lab2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-chat3"></i></div><h3>.rt-icon-chat3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-archive2"></i></div><h3>.rt-icon-archive2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-user4"></i></div><h3>.rt-icon-user4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-users3"></i></div><h3>.rt-icon-users3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-archive3"></i></div><h3>.rt-icon-archive3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-earth2"></i></div><h3>.rt-icon-earth2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-location2"></i></div><h3>.rt-icon-location2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mobile2"></i></div><h3>.rt-icon-mobile2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-screen"></i></div><h3>.rt-icon-screen</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-mail3"></i></div><h3>.rt-icon-mail3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-support"></i></div><h3>.rt-icon-support</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-videos"></i></div><h3>.rt-icon-videos</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-star3"></i></div><h3>.rt-icon-star3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart5"></i></div><h3>.rt-icon-heart5</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bookmark2"></i></div><h3>.rt-icon-bookmark2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-file"></i></div><h3>.rt-icon-file</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-locked2"></i></div><h3>.rt-icon-locked2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-unlocked"></i></div><h3>.rt-icon-unlocked</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-archive4"></i></div><h3>.rt-icon-archive4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-images"></i></div><h3>.rt-icon-images</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-images2"></i></div><h3>.rt-icon-images2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pencil3"></i></div><h3>.rt-icon-pencil3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pictures"></i></div><h3>.rt-icon-pictures</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-link2"></i></div><h3>.rt-icon-link2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-search4"></i></div><h3>.rt-icon-search4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-cog3"></i></div><h3>.rt-icon-cog3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-trashcan2"></i></div><h3>.rt-icon-trashcan2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pencil4"></i></div><h3>.rt-icon-pencil4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-article"></i></div><h3>.rt-icon-article</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-clock4"></i></div><h3>.rt-icon-clock4</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-heart6"></i></div><h3>.rt-icon-heart6</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-palette"></i></div><h3>.rt-icon-palette</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-leaf2"></i></div><h3>.rt-icon-leaf2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-megaphone2"></i></div><h3>.rt-icon-megaphone2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-bell2"></i></div><h3>.rt-icon-bell2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lifebuoy"></i></div><h3>.rt-icon-lifebuoy</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-magnet"></i></div><h3>.rt-icon-magnet</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-light-bulb2"></i></div><h3>.rt-icon-light-bulb2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-flickr"></i></div><h3>.rt-icon-flickr</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-flickr2"></i></div><h3>.rt-icon-flickr2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-vimeo"></i></div><h3>.rt-icon-vimeo</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-vimeo2"></i></div><h3>.rt-icon-vimeo2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-twitter"></i></div><h3>.rt-icon-twitter</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-twitter2"></i></div><h3>.rt-icon-twitter2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-facebook"></i></div><h3>.rt-icon-facebook</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-facebook2"></i></div><h3>.rt-icon-facebook2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-facebook3"></i></div><h3>.rt-icon-facebook3</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-googleplus"></i></div><h3>.rt-icon-googleplus</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-googleplus2"></i></div><h3>.rt-icon-googleplus2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pinterest"></i></div><h3>.rt-icon-pinterest</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-pinterest2"></i></div><h3>.rt-icon-pinterest2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tumblr"></i></div><h3>.rt-icon-tumblr</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-tumblr2"></i></div><h3>.rt-icon-tumblr2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-linkedin"></i></div><h3>.rt-icon-linkedin</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-linkedin2"></i></div><h3>.rt-icon-linkedin2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-dribbble"></i></div><h3>.rt-icon-dribbble</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-dribbble2"></i></div><h3>.rt-icon-dribbble2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-stumbleupon"></i></div><h3>.rt-icon-stumbleupon</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-stumbleupon2"></i></div><h3>.rt-icon-stumbleupon2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lastfm"></i></div><h3>.rt-icon-lastfm</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-lastfm2"></i></div><h3>.rt-icon-lastfm2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-skype"></i></div><h3>.rt-icon-skype</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-skype2"></i></div><h3>.rt-icon-skype2</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-behance"></i></div><h3>.rt-icon-behance</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-vk"></i></div><h3>.rt-icon-vk</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-smashing"></i></div><h3>.rt-icon-smashing</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-dropbox"></i></div><h3>.rt-icon-dropbox</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-evernote"></i></div><h3>.rt-icon-evernote</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-picasa"></i></div><h3>.rt-icon-picasa</h3></div></div>
            <div class="block col-md-3 col-sm-6"><div class="single_teaser icons"><div class="image-icon"><i class="rt-icon-instagram2"></i></div><h3>.rt-icon-instagram2</h3></div></div>

        </div>
        <div class="row">

            <div class="col-md-3">
                <i class="arrow-icon-picture">.arrow-icon-picture</i><br>
                <i class="arrow-icon-up-micro">.arrow-icon-up-micro</i><br>
                <i class="arrow-icon-quote-right-1">.arrow-icon-quote-right-1</i><br>
                <i class="arrow-icon-location">.arrow-icon-location</i><br>
                <i class="arrow-icon-down-dir">.arrow-icon-down-dir</i><br>
                <i class="arrow-icon-up-dir">.arrow-icon-up-dir</i><br>
                <i class="arrow-icon-left-dir">.arrow-icon-left-dir</i><br>
                <i class="arrow-icon-right-dir">.arrow-icon-right-dir</i><br>
                <i class="arrow-icon-down-open-3">.arrow-icon-down-open-3</i><br>
                <i class="arrow-icon-left-open-4">.arrow-icon-left-open-4</i><br>
                <i class="arrow-icon-right-open-4">.arrow-icon-right-open-4</i><br>
                <i class="arrow-icon-up-open-3">.arrow-icon-up-open-3</i><br>
                <i class="arrow-icon-angle-left">.arrow-icon-angle-left</i><br>
                <i class="arrow-icon-angle-right">.arrow-icon-angle-right</i><br>
                <i class="arrow-icon-angle-up">.arrow-icon-angle-up</i><br>
                <i class="arrow-icon-angle-down">.arrow-icon-angle-down</i><br>
                <i class="arrow-icon-angle-double-left">.arrow-icon-angle-double-left</i><br>
                <i class="arrow-icon-angle-double-right">.arrow-icon-angle-double-right</i><br>
                <i class="arrow-icon-angle-double-up">.arrow-icon-angle-double-up</i><br>
                <i class="arrow-icon-angle-double-down">.arrow-icon-angle-double-down</i><br>
                <i class="arrow-icon-plus-1">.arrow-icon-plus-1</i><br>
            </div>

            <div class="col-md-3">
                <i class="arrow-icon-minus-1">.arrow-icon-minus-1</i><br>
                <i class="arrow-icon-down-open-2">.arrow-icon-down-open-2</i><br>
                <i class="arrow-icon-left-open-3">.arrow-icon-left-open-3</i><br>
                <i class="arrow-icon-right-open-3">.arrow-icon-right-open-3</i><br>
                <i class="arrow-icon-up-open-2">.arrow-icon-up-open-2</i><br>
                <i class="arrow-icon-down-open-mini">.arrow-icon-down-open-mini</i><br>
                <i class="arrow-icon-left-open-mini">.arrow-icon-left-open-mini</i><br>
                <i class="arrow-icon-right-open-mini">.arrow-icon-right-open-mini</i><br>
                <i class="arrow-icon-up-open-mini">.arrow-icon-up-open-mini</i><br>
                <i class="arrow-icon-down-open-big">.arrow-icon-down-open-big</i><br>
                <i class="arrow-icon-left-open-big">.arrow-icon-left-open-big</i><br>
                <i class="arrow-icon-right-open-big">.arrow-icon-right-open-big</i><br>
                <i class="arrow-icon-up-open-big">.arrow-icon-up-open-big</i><br>
                <i class="arrow-icon-left-thin">.arrow-icon-left-thin</i><br>
                <i class="arrow-icon-right-thin">.arrow-icon-right-thin</i><br>
                <i class="arrow-icon-left-open-outline">.arrow-icon-left-open-outline</i><br>
                <i class="arrow-icon-left-open-2">.arrow-icon-left-open-2</i><br>
                <i class="arrow-icon-right-open-outline">.arrow-icon-right-open-outline</i><br>
                <i class="arrow-icon-right-open-2">.arrow-icon-right-open-2</i><br>
                <i class="arrow-icon-down">.arrow-icon-down</i><br>
                <i class="arrow-icon-left">.arrow-icon-left</i><br>
            </div>

            <div class="col-md-3">
                <i class="arrow-icon-quote-left-1">.arrow-icon-quote-left-1</i><br>
                <i class="arrow-icon-up">.arrow-icon-up</i><br>
                <i class="arrow-icon-down-outline">.arrow-icon-down-outline</i><br>
                <i class="arrow-icon-left-outline">.arrow-icon-left-outline</i><br>
                <i class="arrow-icon-right-outline">.arrow-icon-right-outline</i><br>
                <i class="arrow-icon-up-outline">.arrow-icon-up-outline</i><br>
                <i class="arrow-icon-down-small">.arrow-icon-down-small</i><br>
                <i class="arrow-icon-left-small">.arrow-icon-left-small</i><br>
                <i class="arrow-icon-right-small">.arrow-icon-right-small</i><br>
                <i class="arrow-icon-up-small">.arrow-icon-up-small</i><br>
                <i class="arrow-icon-plus">.arrow-icon-plus</i><br>
                <i class="arrow-icon-minus">.arrow-icon-minus</i><br>
                <i class="arrow-icon-quote-left">.arrow-icon-quote-left</i><br>
                <i class="arrow-icon-quote-right">.arrow-icon-quote-right</i><br>
                <i class="arrow-icon-quote-left-alt">.arrow-icon-quote-left-alt</i><br>
                <i class="arrow-icon-quote-right-alt">.arrow-icon-quote-right-alt</i><br>
                <i class="arrow-icon-down-open-1">.arrow-icon-down-open-1</i><br>
                <i class="arrow-icon-left-open">.arrow-icon-left-open</i><br>
                <i class="arrow-icon-right-open">.arrow-icon-right-open</i><br>
                <i class="arrow-icon-up-open-1">.arrow-icon-up-open-1</i><br>
                <i class="arrow-icon-down-1">.arrow-icon-down-1</i><br>
            </div>

            <div class="col-md-3">
                <i class="arrow-icon-left-1">.arrow-icon-left-1</i><br>
                <i class="arrow-icon-right-1">.arrow-icon-right-1</i><br>
                <i class="arrow-icon-up-1">.arrow-icon-up-1</i><br>
                <i class="arrow-icon-down-bold">.arrow-icon-down-bold</i><br>
                <i class="arrow-icon-left-bold">.arrow-icon-left-bold</i><br>
                <i class="arrow-icon-right-bold">.arrow-icon-right-bold</i><br>
                <i class="arrow-icon-up-bold">.arrow-icon-up-bold</i><br>
                <i class="arrow-icon-down-fat">.arrow-icon-down-fat</i><br>
                <i class="arrow-icon-left-fat">.arrow-icon-left-fat</i><br>
                <i class="arrow-icon-right-fat">.arrow-icon-right-fat</i><br>
                <i class="arrow-icon-up-fat">.arrow-icon-up-fat</i><br>
                <i class="arrow-icon-plus-2">.arrow-icon-plus-2</i><br>
                <i class="arrow-icon-minus-2">.arrow-icon-minus-2</i><br>
                <i class="arrow-icon-quote">.arrow-icon-quote</i><br>
                <i class="arrow-icon-quote-circled">.arrow-icon-quote-circled</i><br>
                <i class="arrow-icon-down-open">.arrow-icon-down-open</i><br>
                <i class="arrow-icon-left-open-1">.arrow-icon-left-open-1</i><br>
                <i class="arrow-icon-right-open-1">.arrow-icon-right-open-1</i><br>
                <i class="arrow-icon-up-open">.arrow-icon-up-open</i><br>
                <i class="arrow-icon-down-micro">.arrow-icon-down-micro</i><br>
                <i class="arrow-icon-right">.arrow-icon-right</i><br>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
               
                <h2>Social Icons</h2>
            </div>
            <div class="col-md-3">
                <a href="#" class="socialico-soundcloud-rounded">#</a> .socialico-soundcloud-rounded<br>
                <a href="#" class="socialico-pinterest-rounded">#</a> .socialico-pinterest-rounded<br>
                <a href="#" class="socialico-windows-rounded">#</a> .socialico-windows-rounded<br>
                <a href="#" class="socialico-addthis-rounded">#</a> .socialico-addthis-rounded<br>
                <a href="#" class="socialico-sharethis-rounded">#</a> .socialico-sharethis-rounded<br>
                <a href="#" class="socialico-picasa-rounded">#</a> .socialico-picasa-rounded<br>
                <a href="#" class="socialico-lastfm-rounded">#</a> .socialico-lastfm-rounded<br>
                <a href="#" class="socialico-technorati-rounded">#</a> .socialico-technorati-rounded<br>
                <a href="#" class="socialico-mac-rounded">#</a> .socialico-mac-rounded<br>
                <a href="#" class="socialico-dribble-rounded">#</a> .socialico-dribble-rounded<br>
                <a href="#" class="socialico-behance-rounded">#</a> .socialico-behance-rounded<br>
                <a href="#" class="socialico-facebook-rounded">#</a> .socialico-facebook-rounded<br>
                <a href="#" class="socialico-google-rounded">#</a> .socialico-google-rounded<br>
            </div>
            <div class="col-md-3">
                <a href="#" class="socialico-skype-rounded">#</a> .socialico-skype-rounded<br>
                <a href="#" class="socialico-linkedin-rounded">#</a> .socialico-linkedin-rounded<br>
                <a href="#" class="socialico-deviantart-rounded">#</a> .socialico-deviantart-rounded<br>
                <a href="#" class="socialico-bing-rounded">#</a> .socialico-bing-rounded<br>
                <a href="#" class="socialico-twitter-rounded">#</a> .socialico-twitter-rounded<br>
                <a href="#" class="socialico-myspace-rounded">#</a> .socialico-myspace-rounded<br>
                <a href="#" class="socialico-flickr-rounded">#</a> .socialico-flickr-rounded<br>
                <a href="#" class="socialico-tumblr-rounded">#</a> .socialico-tumblr-rounded<br>
                <a href="#" class="socialico-paypal-rounded">#</a> .socialico-paypal-rounded<br>
                <a href="#" class="socialico-rss-rounded">#</a> .socialico-rss-rounded<br>
                <a href="#" class="socialico-stumbleupon-rounded">#</a> .socialico-stumbleupon-rounded<br>
                <a href="#" class="socialico-blogger-rounded">#</a> .socialico-blogger-rounded<br>
                <a href="#" class="socialico-vimeo-rounded">#</a> .socialico-vimeo-rounded<br>
            </div>
            <div class="col-md-3">
                <a href="#" class="socialico-wordpress-rounded">#</a> .socialico-wordpress-rounded<br>
                <a href="#" class="socialico-youtube-rounded">#</a> .socialico-youtube-rounded<br>
                <a href="#" class="socialico-yahoo-rounded">#</a> .socialico-yahoo-rounded<br>
                <a href="#" class="socialico-aim-rounded">#</a> .socialico-aim-rounded<br>
                <a href="#" class="socialico-dribble">#</a> .socialico-dribble <br>
                <a href="#" class="socialico-behance">#</a> .socialico-behance <br>
                <a href="#" class="socialico-facebook">#</a> .socialico-facebook <br>
                <a href="#" class="socialico-google">#</a> .socialico-google <br>
                <a href="#" class="socialico-skype">#</a> .socialico-skype <br>
                <a href="#" class="socialico-linkedin">#</a> .socialico-linkedin <br>
                <a href="#" class="socialico-deviantart">#</a> .socialico-deviantart <br>
                <a href="#" class="socialico-bing">#</a> .socialico-bing <br>
                <a href="#" class="socialico-twitter">#</a> .socialico-twitter <br>
            </div>
            <div class="col-md-3">
                <a href="#" class="socialico-myspace">#</a> .socialico-myspace <br>
                <a href="#" class="socialico-flickr">#</a> .socialico-flickr <br>
                <a href="#" class="socialico-tumblr">#</a> .socialico-tumblr <br>
                <a href="#" class="socialico-paypal">#</a> .socialico-paypal <br>
                <a href="#" class="socialico-rss">#</a> .socialico-rss <br>
                <a href="#" class="socialico-stumbleupon">#</a> .socialico-stumbleupon <br>
                <a href="#" class="socialico-blogger">#</a> .socialico-blogger <br>
                <a href="#" class="socialico-vimeo">#</a> .socialico-vimeo <br>
                <a href="#" class="socialico-wordpress">#</a> .socialico-wordpress <br>
                <a href="#" class="socialico-youtube">#</a> .socialico-youtube <br>
                <a href="#" class="socialico-yahoo">#</a> .socialico-yahoo <br>
                <a href="#" class="socialico-aim">#</a>.socialico-aim <br>
            </div>

        </div>
        </div>
    </section>


 <section id="subscribe" class="light_section">
        <div class="container">
            <div class="row">
                <div class="blocksubscribe">
                    <div class="col-sm-6 topic">
                        <i class="rt-icon-mail"></i>
                        <h3>Subscribe to our Newsletter</h3>
                    </div>
                    <div class="col-sm-6">
                        <form id="signup" action="/" method="get">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your email address">
                            </div>
                            <button type="submit" class="theme_btn2">Singup</button>
                            <div id="response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="footer" class="dark_section">
  <div class="container">    
    <div class="row">      

    <div class="block widget_text col-sm-6 col-md-3">
        <h3>Location</h3>
        <p>Company Name.<br> 
          City, Street str., ZIP<br> 
          <span><strong>Phone:</strong> </span>(123) 456-7890<br>
          <span><strong>Email:</strong> </span>
          <a href="mailto:info@company.com">info@company.com</a><br> 
          We provide original, quality, attractive and functional design.
        </p>        
      </div>   

      <div class="block col-md-3 col-sm-6 flickr_widget">
      <h3>Flickr Widget</h3>
      <ul id="flickr"></ul>
    </div>

     <div class="block col-md-3 col-sm-6">
      <div class="block widget_news">
        <h3>Popular Posts</h3>
        <ul>
            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post1.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">At vero eos et accusam et justo duo dolores.</a>
                </p>
                <span class="news-date">Jan 24, 2014</span>
              </div>
            </li>

             <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post2.jpg">
                   </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Vivamus hendrerit arcu sed erat molestie vehicula.</a>
                </p>
                <span class="news-date">Jan 19, 2014</span>
              </div>
            </li>

            <li class="item">
              <span class="news_introimg">
                <a href="#">
                  <img alt="" src="example/recent_post3.jpg">
                </a>
              </span>
              <div class="news_right">
                <p> 
                  <a href="#">Sanctus sea sed takimata ut voluptua.</a>
                </p>
                <span class="news-date">Jan 14, 2014</span>
              </div>
            </li>
          </ul>
      </div>
    </div>     

   <div class="block col-md-3 col-sm-6 subscribe">
      <h3>Links</h3>      
      <ul class="list2">
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Dolor nunc vule putateulr</a></li>
        <li><a href="#">Donec semp ertet laciniate</a></li>
        <li><a href="#">At vero eos et accusam et justo </a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      </ul>
    </div>

    </div>
  </div>
</section>





    <section id="copyright" class="color_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright 2014 - Green Planet 
                </div>
            </div>

        </div>
    </section>
 
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
        <script src='js/vendor/jquery.funnyText.min.js'></script>
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>